VUE_APP_BASE_API_URL=
VUE_APP_APPLICATION_KEY=
VUE_APP_DOMAIN=
VUE_APP_STRIPE_PUBLISHABLE_KEY=
VUE_APP_IMPORTS=local
VUE_APP_FACEBOOK_APP_ID=
VUE_APP_GOOGLE_CLIENTID=
VUE_APP_GOOGLE_APIKEY=
VUE_APP_GOOGLE_SCOPE=
